<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwb-7H-eJP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="yUn-tZ-V7B">
            <objects>
                <navigationController id="gCB-BG-wG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="6PI-1C-e9q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2O-ba-1nP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OzI-zt-bNr" kind="relationship" relationship="rootViewController" id="VkW-xF-zbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drz-gK-Lpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q1y-UK-N7G">
            <objects>
                <tabBarController id="Jwb-7H-eJP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbP-el-ISR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x8i-UQ-VWz" kind="relationship" relationship="viewControllers" id="dUy-DA-T69"/>
                        <segue destination="gCB-BG-wG0" kind="relationship" relationship="viewControllers" id="ZlH-Qf-wzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR1-p9-duS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="135"/>
        </scene>
        <!--Home-->
        <scene sceneID="hzx-h8-QUU">
            <objects>
                <navigationController id="x8i-UQ-VWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ZjB-U1-zVn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0b-Ab-7yC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zzk-i6-48o" kind="relationship" relationship="rootViewController" id="GP2-SC-puO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iit-Vf-v4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="946"/>
        </scene>
        <!--Home-->
        <scene sceneID="60u-Eh-MfA">
            <objects>
                <viewController id="zzk-i6-48o" customClass="HomeViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew8-cj-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-Ft-Rbn">
                                <rect key="frame" x="131.66666666666666" y="276" width="150.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-rO-jDR">
                                <rect key="frame" x="85" y="378" width="244" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zpy-vl-KQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Check Weather Report">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <segue destination="wc9-hY-lov" kind="show" id="gwA-oX-QnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IuL-rL-suh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="yf9-rO-jDR" firstAttribute="centerX" secondItem="IuL-rL-suh" secondAttribute="centerX" id="SfJ-7z-QnP"/>
                            <constraint firstItem="9mu-Ft-Rbn" firstAttribute="top" secondItem="IuL-rL-suh" secondAttribute="top" constant="188" id="ZOk-EH-WCX"/>
                            <constraint firstItem="yf9-rO-jDR" firstAttribute="top" secondItem="9mu-Ft-Rbn" secondAttribute="bottom" constant="66" id="dMw-pu-Yhe"/>
                            <constraint firstItem="9mu-Ft-Rbn" firstAttribute="centerX" secondItem="IuL-rL-suh" secondAttribute="centerX" id="vTb-2I-ziH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="mRx-9G-u66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnY-Ad-eKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="1642.6339285714284"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ECj-52-XmL">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="wc9-hY-lov" customClass="WeatherViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyo-Ju-rIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-gv-D9n">
                                <rect key="frame" x="144" y="268" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Colombo" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-sd-VpE">
                                <rect key="frame" x="82" y="322" width="250" height="38.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XTy-7y-eDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-Eo-sYI">
                                <rect key="frame" x="137" y="440.33333333333331" width="140" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="YtH-F4-RoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonClicked:" destination="wc9-hY-lov" eventType="touchUpInside" id="naP-hM-XkA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-UA-GhO">
                                <rect key="frame" x="107" y="558.66666666666663" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MfV-1P-N8Q"/>
                                    <constraint firstAttribute="width" constant="200" id="RJ1-EU-NJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-OO-3Ba">
                                <rect key="frame" x="207" y="636.66666666666663" width="0.0" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hiG-Bt-CFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1M-Dp-EN7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ty3-sd-VpE" firstAttribute="centerX" secondItem="a1M-Dp-EN7" secondAttribute="centerX" id="3no-sV-J6f"/>
                            <constraint firstItem="tF6-UA-GhO" firstAttribute="centerX" secondItem="a1M-Dp-EN7" secondAttribute="centerX" id="Lnr-YZ-G5d"/>
                            <constraint firstItem="kBR-OO-3Ba" firstAttribute="centerX" secondItem="a1M-Dp-EN7" secondAttribute="centerX" id="XhO-6T-0uE"/>
                            <constraint firstItem="ty3-sd-VpE" firstAttribute="top" secondItem="uGm-gv-D9n" secondAttribute="bottom" constant="30" id="bqM-x6-UsB"/>
                            <constraint firstItem="uGm-gv-D9n" firstAttribute="centerX" secondItem="a1M-Dp-EN7" secondAttribute="centerX" id="cgp-B0-xTW"/>
                            <constraint firstItem="TGl-Eo-sYI" firstAttribute="centerX" secondItem="a1M-Dp-EN7" secondAttribute="centerX" id="dBE-E3-tvw"/>
                            <constraint firstItem="kBR-OO-3Ba" firstAttribute="top" secondItem="tF6-UA-GhO" secondAttribute="bottom" constant="38" id="dip-4p-l9u"/>
                            <constraint firstItem="uGm-gv-D9n" firstAttribute="top" secondItem="a1M-Dp-EN7" secondAttribute="top" constant="180" id="gst-R8-9IL"/>
                            <constraint firstItem="tF6-UA-GhO" firstAttribute="top" secondItem="TGl-Eo-sYI" secondAttribute="bottom" constant="76.333333333333314" id="q60-yO-5JO"/>
                            <constraint firstItem="TGl-Eo-sYI" firstAttribute="top" secondItem="ty3-sd-VpE" secondAttribute="bottom" constant="80" id="yzk-t6-tQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBg-wd-WMk"/>
                    <connections>
                        <outlet property="cityTextFeild" destination="ty3-sd-VpE" id="XiL-Jv-gJI"/>
                        <outlet property="descriptionLabel" destination="kBR-OO-3Ba" id="GIm-IZ-gqV"/>
                        <outlet property="temperatureLabel" destination="tF6-UA-GhO" id="00n-db-F0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGj-xX-Z02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="2362.5"/>
        </scene>
        <!--About-->
        <scene sceneID="d2K-z4-SvY">
            <objects>
                <viewController id="OzI-zt-bNr" customClass="AboutViewContrller" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eoj-W9-Bmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by IronOne Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-aX-waw">
                                <rect key="frame" x="61" y="438.66666666666669" width="292" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="443-uN-wAQ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="vfF-aX-waw" firstAttribute="centerY" secondItem="443-uN-wAQ" secondAttribute="centerY" id="FRg-6c-ehy"/>
                            <constraint firstItem="vfF-aX-waw" firstAttribute="centerX" secondItem="443-uN-wAQ" secondAttribute="centerX" id="JDl-J2-hca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="u62-Mi-6Ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYC-sN-Owm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1643"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
